.header {
	margin: 15rem 0 5rem;

	&__container {
		display: grid;
		grid-template-columns: 1fr;

		@media screen and (min-width: $laptop) {
			grid-template-columns: repeat(2, 1fr);
			gap: 4rem;
			align-items: center;
			padding-top: 5rem;
		}
	}

	&__right {
		@media screen and (min-width: $laptop) {
			order: 1;
			display: flex;
			align-items: center;
		}

		&--img {
			width: 80%;
			display: block;
			margin: 0 auto;

			@media screen and (min-width: $laptop) {
				width: 100%;
			}
		}
	}

	&__left {
		@media screen and (min-width: $tablet) {
			width: 70%;
			margin: 0 auto;
		}

		@media screen and (min-width: $laptop) {
			width: 80%;
			text-align: left;
		}
	}

	&__btns {
		display: flex;
		gap: 1.5rem;
		align-items: center;
		justify-content: center;

		@media screen and (min-width: $mobile) and (max-width: 370px) {
			flex-direction: column;

			.btn {
				width: 100%;
			}
		}

		@media screen and (min-width: 37.5em) and (max-width: $tab-port) {
			.btn {
				width: 50%;
			}
		}

		@media screen and (min-width: $laptop) {
			justify-content: flex-start;
		}
	}
}
