.section__download {
	margin-bottom: 9rem;

	&--cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 3.5rem;
		margin-top: 4rem;
	}

	&--card {
		box-shadow: var(--shadow-light);
		display: flex;
		flex-direction: column;
		padding: 5rem 2rem 2rem;
		border-radius: 0.5rem;

		img {
			width: 10rem;
			margin: 0 auto 3rem;
		}

		button {
			text-transform: capitalize;
		}
	}

	p {
		font-size: 1.6rem;
	}
}
